<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>' <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playwrite+PE:wght@100..400&display=swap" rel="stylesheet">
<style type="text/css">
.top{
    text-align: center;
    font-family:Verdana,arial,sans-serif;
    font-size: x-large;
    /* background-color: black; */1
    padding-top: 10px;
}
.logo
{
   height:150px;
   width:130px;
 
}
.div1{
    background-color: antiquewhite;
    height:fit-content;
    font-family: 'Playwrite PE', cursive;
    display: flex;
    gap:400px;
}
h1 
{
 text-align: center;
}
body
{
    background-color: rgb(18, 112, 143);
}
button{
    text-decoration: none;
    font-size:20px;
}
.footer {
        background-color: #2c2c2c;
        color: #fff;
        text-align: center;
        padding: 20px;
        position: fixed;
        width: 100%;
        bottom: 0;
    }
    h3{
        text-align: center;
    }
</style>
</head>
<header>
    <nav class="top">
        <div class="div1">
        <img src="https://img.freepik.com/premium-vector/newsletter-vector-illustration-style_717774-91572.jpg?w=740" class="logo">
        <h1 >~The News Compass !~</h1>
    </div>
    </nav>
</header>
<body >
     <h3> ~Click Here To View Gallery!~</h3><center><form><a href="gallery.html"><input type="button" value="Click Here"></a></form></center>
    <footer class="footer">
        Contact us: +918054972686 | thenewsbreif@gmail.com | 
    </footer>
</body>
</html>